# API Configuration
API_PORT=8000
PYTHONPATH=/app

JWT_SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1

# Mongo Configuration
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=sk

# S3 Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_USE_SSL=false

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGEMENT_PORT=15672

# MailDev Configuration
MAILDEV_SMTP_PORT=1025
MAILDEV_WEB_PORT=1080
MAILDEV_IP=0.0.0.0
# Optional: Outgoing email relay configuration
# MAILDEV_OUTGOING_HOST=smtp.example.com
# MAILDEV_OUTGOING_PORT=587
# MAILDEV_OUTGOING_USER=user@example.com
# MAILDEV_OUTGOING_PASS=password
# MAILDEV_OUTGOING_SECURE=false
# MAILDEV_AUTO_RELAY=false

# SMTP Configuration
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=false
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=SK Backend

# Bitrix24 Configuration
BITRIX_WEBHOOK_URL=https://your-domain.bitrix24.ru/rest/1/webhook_code
BITRIX_ASSIGNED_BY_ID=2